// @import url(https://fonts.googleapis.com/css?family=Raleway);

#my-componenet {
  color: white;
  font-size: 35px;
}

.main {
  font-family: 'Helvetica Neue', Helvetica, Arial;
  font-size: 16px;
  background: #171717;
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;

  .wrapper {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    width: 600px;

    .image-container {
        margin-right: 30px;

        .profile-image {
            width: 150px;
            border-radius: 50%;
        }
    }
    .unit-content {
      .unit {
        color: #fff;
        margin: 16px;

        .link {
          text-decoration: none;
          color: #fff;
          margin-left: 20px;
          margin-right: 20px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .name{
      }
      .company {
      }
      .job-description {
        border-bottom: 1px solid white;
        padding-bottom: 16px;
      }
      .contact-links {
          text-align: center;
      }
    }
  }

}
