.label {
	cursor: pointer;
    display: inline-block;
    width: 25%;
    height: 35px;
    position: relative;
    top: -12px;
    opacity: 0;
    transition: all 0.5s ease;

    .label__link {
        padding: 8px 0px;
        display: block;
        color: #969696;
        font-weight: 300;
        text-decoration: none;
        position: relative;

        -webkit-transition: color 0.25s ease-in-out;
        transition: color 0.25s ease-in-out;
        -webkit-transition: height 0.25s ease-in-out;
        transition: height 0.25s ease-in-out;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 0px;
            position: absolute;
            bottom: 0;
            -webkit-transition: height 0.15s ease-in-out;
            transition: height 0.15s ease-in-out;
            background-color: #fff;
        }
        &:hover {
            color: #fff;

            &:before {
                height: 2px;
            }
        }
        &.active {
            border-bottom-color: rgba(90, 176, 251, 0.76);
            color: #fff;
        }
    }
}
.show-label {
    opacity: 1;
    top: 0;
}

@media (max-width: 780px) {
	.label {
		width: 50%;
	}
}

@media (max-width: 520px) {
	.label {
		width: 100%;
	}
}
