body {
    font-family: 'Source Sans Pro', sans-serif;;
    font-size: 18px;
    letter-spacing: 0.2px;
    -webkit-font-smoothing: antialiased;
    background-color: #171717;
    color: #fff;
    font-weight: 300;
    margin: 0;
}

a {
    color: #fff;
    text-decoration: none;
}
