.main {
    .summary-content__wrapper {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        margin-bottom: 60px;
        width: 600px;

        .image__container {
            margin-right: 30px;

            .profile-image {
                width: 150px;
                border-radius: 50%;
            }
        }
        .summary-text__container {
            padding-bottom: 8px;
            font-weight: 400;

            .name{
                padding-bottom: 8px;
            }
            .company {
                padding-bottom: 8px;

                .company-link {
                    color: #fff;
                    text-decoration: none;
                }
            }
            .job-description {
                padding-bottom: 8px;
            }
        }
    }
    .divide {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid #232323;
    }
    .contact-links__container {
        text-align: center;
        margin: 40px;
        padding: 40px;

        .link {
            margin-left: 20px;
            margin-right: 20px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
    .copyright {

    }
}

@media (max-width: 780px) {
    .main {
        .summary-content__wrapper {
            display: block;
            width: initial;
            margin: 80px auto 32px;

            .summary-text__container {
                padding: 8px 40px 0 40px;
            }
            .image__container {
                margin: 0 0 8px 0;
                text-align: center;
            }
        }
    }
}
