// React component
#portfolio {
    padding: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 550px;

    .tabs__labels {
        padding: 0;
        margin-bottom: 14px;
        text-align: center;

        .label {
            display: inline-block;
            width: 25%;
            height: 35px;
            position: relative;
            top: -12px;
            opacity: 0;
            transition: all 0.5s ease;

            .label__link {
                padding: 8px 0px;
                display: block;
                color: #969696;
                font-weight: 300;
                text-decoration: none;
                position: relative;

                -webkit-transition: color 0.25s ease-in-out;
                transition: color 0.25s ease-in-out;
                -webkit-transition: height 0.25s ease-in-out;
                transition: height 0.25s ease-in-out;

                &:before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 0px;
                    position: absolute;
                    bottom: 0;
                    -webkit-transition: height 0.15s ease-in-out;
                    transition: height 0.15s ease-in-out;
                    background-color: #fff;
                }
                &:hover {
                    color: #fff;

                    &:before {
                        height: 2px;
                    }
                }
                &.active {
                    border-bottom-color: rgba(90, 176, 251, 0.76);
                    color: #fff;
                }
            }
        }
        .show-label {
            opacity: 1;
            top: 0;
        }
    }
    // work content
    .tabs__content {
        padding: 25px;
        color: #f5f5f5;
        font-weight: 300;
        background-color: #232323;
        text-align: center;

        .work__container {
            .work__image {
                width: 100%;
            }
            .jg-homefeed-image {
                // background-image: url('../images/jghomefeed.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                // height: 0;
                // padding-bottom: 61.4%;
            }
            .logged-out-home-image {
                // background-image: url('../images/loggedouthome.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                // height: 0;
                // padding-bottom: 58%;
            }
            .kalcoms-image {
                // background-image: url('../images/kalcomms.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                // height: 0;
                // padding-bottom: 58%;
            }
            .hsc-image {
                // background-image: url('../images/hscgallery.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                // height: 0;
                // padding-bottom: 56%;
            }
            .work-summary {
                text-align: left;
                padding: 12px 12px 0 12px;
                line-height: 25px;

                .work-url {
                    text-decoration: none;
                    color: #fff;
                    font-weight: 400;
                }
                .work-title {
                    margin-top: 8px;
                }
                .work-description {
                    margin-top: 8px;
                }
            }
        }
    }
}
.dont-display {
    display: none;
}

@media (max-width: 780px) {
    #portfolio {
        margin-bottom: 20px;
        width: initial;
        padding: 10px 12px;
        .tabs__labels {
            .label {
                width: 50%;
            }
        }
        .tabs__content {
            padding: 0;
            background-color: initial;
        }
    }
}

@media (max-width: 520px) {
    #portfolio {
        .tabs__labels {
            text-align: left;
            padding: 0 12px;

            .label {
                width: 100%;
            }
        }
    }
}
