.tabs__content {
	padding: 25px;
	color: #f5f5f5;
	font-weight: 300;
	background-color: #232323;
	text-align: center;

	.work__container {
		.work-summary {
			text-align: left;
			padding: 12px 12px 0 12px;
			line-height: 25px;

			.url-wrapper {
				display: flex;
				flex-direction: column;
			}
			.work-url {
				text-decoration: none;
				color: #fff;
				font-weight: 400;
			}
			.work-title {
				margin-top: 8px;
			}
			.work-description {
				margin-top: 8px;
			}
		}
	}
}

.dont-display {
    display: none;
}

@media (max-width: 780px) {
	.tabs__content {
		padding: 0;
		background-color: initial;
	}
}
