.tabs__labels {
     padding: 0;
     margin-bottom: 14px;
     text-align: center;
 }

 @media (max-width: 780px) {
 	.tabs__labels {
		text-align: left;
 	}
 }

 @media (max-width: 520px) {
     .tabs__labels {
         padding: 0 12px;
     }
 }
